{
  "name": "rinne",
  "version": "0.1.0",
  "description": "Manage AWS credentials for GitHub Actions",
  "bugs": "https://github.com/hanazuki/rinne/issues",
  "homepage": "https://github.com/hanazuki/rinne",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanazuki/rinne"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "tsc",
    "install": "(test -e function/main.js || npm run prepare) && npm run ncc",
    "ncc": "ncc build -m -e aws-sdk -o ncc.out function/main.js",
    "build": "npm run prepare && npm run ncc",
    "watch": "tsc -w"
  },
  "files": [
    "*.adoc",
    "*.js",
    "*.d.ts",
    "*.libsonnet",
    "bin/",
    "function/",
    "lib/",
    "stdlib/"
  ],
  "main": "./lib/index.js",
  "bin": {
    "rinne": "./bin/rinne",
    "rinne-synth": "./bin/rinne-synth"
  },
  "dependencies": {
    "@aws-cdk/aws-events": "^1.66.0",
    "@aws-cdk/aws-events-targets": "^1.66.0",
    "@aws-cdk/aws-iam": "^1.66.0",
    "@aws-cdk/aws-lambda": "^1.66.0",
    "@aws-cdk/aws-ssm": "^1.66.0",
    "@aws-cdk/core": "^1.66.0",
    "@hanazuki/node-jsonnet": "^0.4.0",
    "@octokit/rest": "^17.6.0",
    "@vercel/ncc": "^0.24.1",
    "aws-cdk": "^1.66.0",
    "lodash.sortby": "^4.7.0",
    "shell-escape": "^0.2.0",
    "source-map-support": "^0.5.19",
    "tweetsodium": "0.0.5"
  },
  "devDependencies": {
    "@types/lodash.sortby": "^4.7.6",
    "@types/node": "^13.13.23",
    "@types/shell-escape": "^0.2.0",
    "aws-sdk": "^2.768.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
